* {
    box-sizing: border-box;
}

*, :after, :before {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}

:root {
    --transparent: transparent;
    --white-opacity-20: hsla(0,0%,96%,.2);
    --white-opacity-80: hsla(0,0%,100%,.8);
    --white: #fff;
    --white-50: #f9f9fb;
    --white-100: #f8f8fb;
    --white-200: #f9f9f9;
    --white-300: #f1f1f1;
    --gray: #979797;
    --black-opacity-10: rgba(0,0,0,.1);
    --black-opacity-25: rgba(0,0,0,.24);
    --black-opacity-40: rgba(0,0,0,.4);
    --black: #000;
    --border-bottom-100: #dfdfe2;
    --border-bottom-900: #b2bcc647;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    background-color: #aaa;
}



.container {
    max-width: 1300px;
    margin: 0 auto;
}

header {
    height: 100%;
}

section {
    margin-bottom: 30px;
}

.navbar {
    padding: 1rem 1.8rem;
}

.nav_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0px;
    right: 0px;
    z-index: 10;
    background-color: #f5f5f5;
    -webkit-box-shadow: 11px 9px 90px rgb(0 0 0 / 14%);
    -moz-box-shadow: 11px 9px 90px rgba(0,0,0,.14);
    box-shadow: 11px 9px 90px rgb(0 0 0 / 14%); 
    padding: 18px 30px;
}

.nav_star {
    display: flex;
    justify-content: space-between;
}



.dis {
    display: block;
    margin-bottom: 25px;
    font-size: 32px;
    color: #3c4043;
}


.chiqish {
    width: 48%;
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    text-transform: none;
    border-radius: 2px;
    height: 40px;
    margin-bottom: 25px;
}

.kirish {
    width: 48%;
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    text-transform: none;
    border-radius: 2px;
    height: 40px;
    margin-bottom: 25px;
}

.btn {
    text-align: center;
}

.ism {
    width: 100%;
    height: 45px;
    margin-bottom: 25px;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    text-transform: none;
}

.area {
    padding: 13px;
    display: block;
    height: 100px;
    width: 100%;
    margin-bottom: 35px;
    background-color: #fff;
    border-radius:  8px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    text-transform: none;
}

.pad {
    padding: 0 1.8rem;
    margin-top: 90px;

}

.nav_paragrf h1{
    font-size: 30px;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
}


.heading {
    margin-bottom: 30px;
    font-size: 26px;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
}

.logo {
    font-size: 62px;
}

.exper {
  width: 100%;
  height: 45px;
  margin-bottom: 25px;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  text-transform: none;
}

.navbar_menu {
    padding: 0 1.8rem;
}


.mob-navbar-v2.is-fixed {
    position: fixed;
    bottom: -2.5%;
    left: 0;
    right: 0px;
    z-index: 10;
}

.navbar-v4 {
    max-width: 768px;
    margin: 0 auto;
}

.nav-content {
    width: 100%;
    height: 100%;
}

.navbar-v4 ul {
    background-color: #f5f5f5;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0.9rem;
    padding-bottom: 25px;
    padding-top: 4px;
}

.navbar-v4 ul li.active a {
    color: var(--navbar-title);
    background: var(--navbar-active);
    -webkit-box-shadow: 11px 9px 90px rgb(0 0 0 / 18%);
    -moz-box-shadow: 11px 9px 90px rgba(0,0,0,.18);
    box-shadow: 11px 9px 90px rgb(0 0 0 / 18%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    opacity: 1;
}

.navbar-v4 ul li a {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 6px 14px;
    font-weight: 400;
    font-size: 20px;
    color: var(--navbar-title);
    opacity: .6;
}

.mob-navbar-v2 {
    background-color: var(--navbar-bg);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 11px 9px 90px rgb(0 0 0 / 14%);
    -moz-box-shadow: 11px 9px 90px rgba(0,0,0,.14);
    box-shadow: 11px 9px 90px rgb(0 0 0 / 14%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  background-color: white;
  padding: 5rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0,0,0,0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-color: rgba(0,0,0,0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.show-modal {
  margin-left: 25%;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 6px;
  border: #444;
  border: 10rem;
  cursor: pointer;
  width: 50%;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}
  
  @media only screen and ( max-width: 375px ) {
    .navbar-v4 ul li a {
      padding: 6px 18px;
      font-weight: 400;
      font-size: 16px;
  }

     .modal{
        padding: 1rem;
     }
    
    .modal_heading{
        font-size: 18px;
        margin: 5px;
  }

    .close-modal{
        font-size: 3rem; 
        top: 1.2rem;
        right: 2rem;  
  }
    .modal_title{
        font-size: 16px;
    }

    section {
        margin-bottom: 20px;
    }

    .logo {
        font-size: 40px;
    }

    .dis {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .ism {
        width: 100%;
        height: 35px;
        margin-bottom: 10px;
    }
    .area {
        display: block;
        height: 85px;
        width: 100%;
        margin-bottom: 30px; 
    }

    .padd {
        margin: 15px;
}

    .nav_paragrf h1{
        font-size: 32px;
}
    #tajriba {
        height: 35px;
        margin-bottom: 25px;
    }
}

@media only screen and ( max-width: 576px ){
  .navbar-v4 ul li a {
    padding: 4px 12px;
    font-weight: 400;
    font-size: 14px;
    } 
    .modal{
        padding: 1.2rem;
     }
    
    .modal_heading{
        font-size: 18px;
        margin-bottom: 10px;
  }

    .close-modal{
        font-size: 3.1rem;   
        top: -1%;
        right: 4%;
  }
    .modal_title{
        font-size: 17px;
    }
}

@media only screen and  (min-width: 992px) { 
.modal{
    padding: 6em;
 }

.modal_heading{
    font-size: 32px;
    margin: 0;
}

.close-modal{
    font-size: 4.5rem;   
}
.modal_title{
    font-size: 25px;
}
  
  .navbar-v4 ul li a {
    padding: 6px 56px;
    font-weight: 400;
    font-size: 30px;
    width: 100%;
} 

section {
  margin-bottom: 35px;
}

.logo {
  font-size: 50px;
}

.dis {
  margin-bottom: 20px;
  font-size: 30px;
}

.ism {
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
}
.area {
  display: block;
  height: 120px;
  width: 100%;
  margin-bottom: 60px; 
}

.padd {
  margin: 20px;
}

.nav_paragrf h1{
  font-size: 40px;
}
#tajriba {
  height: 40px;
  margin-bottom: 35px;
}
}
 
